{
  "_args": [
    [
      {
        "raw": "ecps",
        "scope": null,
        "escapedName": "ecps",
        "name": "ecps",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/gloria/workspace/code"
    ]
  ],
  "_from": "ecps@latest",
  "_id": "ecps@1.0.1",
  "_inCache": true,
  "_location": "/ecps",
  "_nodeVersion": "4.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ecps-1.0.1.tgz_1478166452588_0.5671855176333338"
  },
  "_npmUser": {
    "name": "yuzdeng",
    "email": "yuzdeng@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ecps",
    "scope": null,
    "escapedName": "ecps",
    "name": "ecps",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ecps/-/ecps-1.0.1.tgz",
  "_shasum": "7c05567f1f7fe79e8837b9d7035d017eb64989b8",
  "_shrinkwrap": null,
  "_spec": "ecps",
  "_where": "/Users/gloria/workspace/code",
  "author": {
    "name": "yuzhe deng",
    "email": "yuzdeng@gmail.com"
  },
  "bin": {
    "ecps": "./ecps"
  },
  "contributors": [
    {
      "name": "Longhao Luo",
      "email": "lhluo@tudou.com"
    }
  ],
  "dependencies": {
    "autoprefixer": "~5.2.0",
    "clean-css": "0.9.1",
    "postcss-cssnext": "~2.10.0",
    "iconv-lite": "~0.2.5",
    "less": "~1.4.0-b2",
    "optimist": "~0.3.5",
    "postcss": "^5.2.17",
    "rimraf": "^2.1.4",
    "uglify-js": "~2.3.6",
    "underscore": "~1.4.4"
  },
  "description": "Static Package Manager based on tpm tool",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7c05567f1f7fe79e8837b9d7035d017eb64989b8",
    "tarball": "https://registry.npmjs.org/ecps/-/ecps-1.0.5.tgz"
  },
  "gitHead": "",
  "homepage": "",
  "installable": true,
  "keywords": [
    "builder",
    "frontend",
    "package",
    "static"
  ],
  "license": "GPL-2.0",
  "maintainers": [
    {
      "name": "yuzdeng",
      "email": "yuzdeng@gmail.com"
    }
  ],
  "name": "ecps",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuzdeng/ecps"
  },
  "scripts": {},
  "version": "1.0.5"
}
